REACT_APP_FIREBASE_API_KEY=AIzaSyCfXICzqGCo-NF9cJkWU2SePRDj_2KOZL8
REACT_APP_FIREBASE_AUTH_DOMAIN=bumblebee-d5c23.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bumblebee-d5c23
REACT_APP_FIREBASE_STORAGE_BUCKET=bumblebee-d5c23.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=621819770009
REACT_APP_FIREBASE_APP_ID=1:621819770009:web:fedabfba18f440a8ca3408
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7Q1R5GRPQJ
REACT_APP_FIREBASE_STORAGE=https://firebasestorage.googleapis.com/v0/b/bumblebee-d5c23.appspot.com/o/files%2F
REACT_APP_S3=https://bumblebee-pro.s3.eu-west-1.amazonaws.com/
REACT_APP_SERVER_API=http://193.106.55.112:8080
REACT_APP_GOVIL_CARS_API=https://data.gov.il/api/3/action/datastore_search?resource_id=03adc637-b6fe-402b-9937-7c3d3afc9140&limit=100000&q=פרטי נוסעים&q=
REACT_APP_CARS_ENGLISH_PROPERTIES=https://car-data.p.rapidapi.com/cars?&year=2020&make=